user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {}

http {

  sendfile on;
  large_client_header_buffers 4 32k;

  server {
    listen 8443 ssl;
    server_name caldera-proxy;

    ssl_certificate /etc/ssl/certs/caldera_ssl.crt;
    ssl_certificate_key /etc/ssl/certs/caldera_ssl.key;
    ssl_prefer_server_ciphers on;

    location / {
      # Route Caldera
      auth_basic                         "Restricted Content";
      auth_basic_user_file               /etc/nginx/.htpasswd;
      proxy_pass                         http://caldera:8888/;
      proxy_redirect                     off;
      proxy_intercept_errors             on;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_cache_bypass                 $http_upgrade;
      proxy_set_header                   Upgrade $http_upgrade;
      proxy_set_header                   Connection keep-alive;
      proxy_buffer_size                  128k;
      proxy_buffers                      4 256k;
      proxy_busy_buffers_size            256k;
    }
  }

  server {
    listen 443 ssl;
    server_name caldera-proxy;

    ssl_certificate /etc/ssl/certs/caldera_ssl.crt;
    ssl_certificate_key /etc/ssl/certs/caldera_ssl.key;
    ssl_prefer_server_ciphers on;

    location / {
      # Route Caldera
      proxy_pass                         http://caldera:8888/;
      proxy_redirect                     off;
      proxy_intercept_errors             on;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_cache_bypass                 $http_upgrade;
      proxy_set_header                   Upgrade $http_upgrade;
      proxy_set_header                   Connection keep-alive;
      proxy_buffer_size                  128k;
      proxy_buffers                      4 256k;
      proxy_busy_buffers_size            256k;
    }
  }
}